.choose-cowboy {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.choose-cowboy > div {
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease;
  transition: background-color 0.15s ease;
}

.choose-cowboy > div:hover {
  background-color: #eee;
}

.choose-cowboy > div img {
  height: 200px;
}

@media screen and (min-width: 768px) {
  .choose-cowboy {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=choose.css.map */